/Conditional.h/1.1/Mon Jan 29 03:25:08 2018//
/INSTALL/1.1/Mon Jan 29 03:25:08 2018//
/Makefile/1.3/Sat Feb  3 07:25:24 2018//
/Movement.h/1.8/Sun Feb  4 23:31:16 2018//
/FileIO.h/1.7/Mon Feb  5 02:54:49 2018//
/AI.h/1.10/Mon Feb  5 17:41:09 2018//
/Conversion.c/1.12/Result of merge//
/Movement.c/1.23/Mon Feb  5 17:41:09 2018//
/test_rulecheck.c/1.2/Mon Feb  5 08:45:44 2018//
/AI.c/1.60/Fri Feb  9 01:19:52 2018//
/Constants.h/1.11/Fri Feb  9 01:19:52 2018//
/Conversion.h/1.7/Mon Feb  5 17:42:31 2018//
/FileIO.c/1.17/Mon Feb  5 18:06:17 2018//
/LegalMoveChecker.h/1.6/Fri Feb  9 01:19:52 2018//
/Conditionals.h/1.9/Fri Feb  9 02:06:44 2018//
/Main.c/1.51/Fri Feb  9 02:06:44 2018//
/Conditionals.c/1.67/Sun Feb 11 22:05:20 2018//
/LegalMoveChecker.c/1.78/Sun Feb 11 22:05:20 2018//
D
